<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: purple;
	background: -webkit-linear-gradient(orange,purple);
	background: -o-linear-gradient(orange,purple);
	background: -moz-linear-gradient(orange, purple);
	background: linear-gradient(orange, purple);
	margin: 10px;
	padding: 0;
	color: #000;
}
img{
	width:200px;
	height:200px;
	margin: 0px;
	background:none;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 800px;
	height:600px;
	background-image: url(files/tout.jpg);
	margin: 0 auto; 
}


.content {
	padding: 10px 0;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
<div><img src="files/A01.gif"/><img src="files/A02.gif"/><img src="files/A03.gif"/><img src="files/A04.gif"/></div>
<div><img src="files/B01.gif"/><img src="files/B02.gif"/><img src="files/B03.gif"/><img src="files/B04.gif"/</div>
<div><img src="files/C01.gif"/><img src="files/C02.gif"/><img src="files/C03.gif"/><img src="files/C04.gif"/></div>
</div>
</body>
</html>
